# Java

./: README
Java-Practica/Struts/struts-hello-world/: README  pom.xml
Java-Practica/Struts/struts-hello-world/src/main/webapp/: HelloWorld.jsp
Java-Practica/Struts/struts-hello-world/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Java-Practica/miscellaneous/JunitTutorial/: .gitignore  README
Java-Practica/miscellaneous/JunitTutorial/src/test/: JunitTest1.java  JunitTest2.java  JunitTest3.java  JunitTest4.java  JunitTest5.java
Java-Practica/miscellaneous/JunitTutorial/src/utils/: MathUtils.java  MathUtilsTest.java
Jroa-Thread-samples/: pom.xml
Jroa-Thread-samples/src/main/java/pe/com/jroa/runnable/: RunnableWithParameter.java
Jroa-Thread-samples/src/main/java/pe/com/jroa/thread/: ThreadSimple.java  ThreadWithParameter.java
Jroa-Thread-samples/src/test/java/pe/com/jroa/runnable/: RunnableWithParameterTest.java
Jroa-Thread-samples/src/test/java/pe/com/jroa/thread/: ThreadSimpleTest.java
jroa-context-dependency-inyection-weld/: README  pom.xml
jroa-context-dependency-inyection-weld/src/main/java/pe/com/jroa/greeting/: Greeting.java  SimpleGreeting.java
jroa-context-dependency-inyection-weld/src/main/java/pe/com/jroa/greeting/service/: GreetingService.java
jroa-context-dependency-inyection-weld/src/test/java/pe/com/jroa/greeting/: GreetingTest.java
jroa-context-dependency-inyection-weld/src/test/java/pe/com/jroa/greeting/service/: GreetingServiceTest.java
jroa-jaxb-moxy/: pom.xml
jroa-jaxb-moxy/src/main/java/pe/com/jroa/soap/: SoapComunication.java
jroa-jaxb-moxy/src/main/java/pe/com/jroa/util/: JsonUtil.java  ResponseUtil.java  XmlUtil.java
jroa-jaxb-moxy/src/main/java/pe/com/jroa/xml/: AuthorRequestXml.java  AuthorResponseXml.java  RequestXml.java  ResponseXml.java  jaxb.index
jroa-jaxb-moxy/src/test/java/pe/com/jroa/soap/: SoapComunicationTest.java
jroa-jaxb-moxy/src/test/resources/pe/com/jroa/xml/: authorrequest.xml  authorresponse.xml
jroa-jpa-hibernate/: README  pom.xml
jroa-jpa-hibernate/src/main/java/pe/com/jroa/dao/: EmployeeDaoJpa.java
jroa-jpa-hibernate/src/main/java/pe/com/jroa/model/: Employee.java
jroa-jpa-hibernate/src/main/resources/sql/: script.sql
jroa-jpa-hibernate/src/test/java/pe/com/jroa/dao/: EmployeeDaoJpaTest.java
jroa-jsf2-holamundo/: .gitignore  README  pom.xml
jroa-jsf2-holamundo/src/main/java/pe/com/jroa/common/: HelloBean.java
jroa-jsf2-holamundo/src/main/webapp/: hello.xhtml  welcome.xhtml
jroa-jsf2-holamundo/src/main/webapp/WEB-INF/: web.xml
jroa-primefaces-holamundo/: .project  README  pom.xml
jroa-primefaces-holamundo/src/main/java/pe/com/jroa/editor/: EditorBean.java
jroa-primefaces-holamundo/src/main/webapp/: index.xhtml
jroa-primefaces-holamundo/src/main/webapp/WEB-INF/: web.xml
jroa-spring-jax-rs/: .project  .springBeans  README  pom.xml
jroa-spring-jax-rs/src/main/java/pe/com/jroa/mantenimiento/controller/: EmpleadoController.java
jroa-spring-jax-rs/src/main/java/pe/com/jroa/mantenimiento/dao/: EmpleadoDao.java
jroa-spring-jax-rs/src/main/java/pe/com/jroa/mantenimiento/model/: Empleado.java
jroa-spring-jax-rs/src/main/java/pe/com/jroa/mantenimiento/service/: EmpleadoService.java
jroa-spring-jax-rs/src/main/resources/: test-data.sql
jroa-spring-jax-rs/src/main/webapp/: index.jsp
jroa-spring-jax-rs/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jroa-spring-jax-rs/src/test/java/pe/com/jroa/mantenimiento/: EmpleadoControllerIntegrationTest.java  EmpleadoDaoTest.java  EmpleadoServiceTest.java
jroa-spring-jax-rs/src/test/resources/: applicationContext-test.xml  schema.sql  test-data.sql
jroa-spring-jpa-bus/: README  pom.xml
jroa-spring-jpa-bus/src/main/java/pe/com/jroa/bus/dao/: AgenciaDao.java  BusDao.java
jroa-spring-jpa-bus/src/main/java/pe/com/jroa/bus/model/: Agencia.java  Bus.java
jroa-spring-jpa-bus/src/test/java/pe/com/jroa/bus/: AgenciaDaoTest.java  BusDaoTest.java
jroa-spring-jpa-bus/src/test/resources/: applicationContext-test.xml  log4j.properties
jroa-struts2-holamundo/: .classpath  .project  README
jroa-struts2-holamundo/src/main/java/pe/com/jroa/user/action/: WelcomeUserAction.java
jroa-struts2-holamundo/src/main/webapp/: index.jsp
jroa-struts2-holamundo/src/main/webapp/User/jsp/: login.jsp  welcome_user.jsp
jroa-struts2-holamundo/src/main/webapp/WEB-INF/: web.xml
jroa-thread-samples/: .gitignore  README
jroa-thread-samples/src/main/java/pe/com/jroa/runnable/: RunnableSimple.java  RunnableWithParameter.java
jroa-thread-samples/src/main/java/pe/com/jroa/thread/: ThreadSimple.java  ThreadWithParameter.java
jroa-thread-samples/src/test/java/pe/com/jroa/runnable/: RunnableSimpleTest.java  RunnableWithParameterTest.java
jroa-thread-samples/src/test/java/pe/com/jroa/thread/: ThreadSimpleTest.java  ThreadWithParameterTest.java
jroa-ventas-servlet/: .classpath  .project  README  pom.xml
jroa-ventas-servlet/src/main/java/pe/com/jroa/ventas/controller/: VendedorServlet.java
jroa-ventas-servlet/src/main/java/pe/com/jroa/ventas/dao/: GenericoDao.java  LocalDao.java  VendedorDao.java  VentasDaoException.java  VentasFactoryDao.java
jroa-ventas-servlet/src/main/java/pe/com/jroa/ventas/entities/: Local.java  Vendedor.java
jroa-ventas-servlet/src/main/java/pe/com/jroa/ventas/service/: GenericoService.java  LocalService.java  VendedorService.java  VentasFactoryService.java  VentasServiceException.java
jroa-ventas-servlet/src/main/java/pe/com/jroa/ventas/util/: DateValidator.java  Fecha.java  Sexo.java
jroa-ventas-servlet/src/main/webapp/: index.jsp  vendedorconsultar.jsp
jroa-ventas-servlet/src/main/webapp/WEB-INF/: web.xml
jroa-ventas-servlet/src/main/webapp/jsp/: vendedorconsultar.jsp  vendedorlist.jsp  vendedorview.jsp
webservice-jaxws/helloworld/: README  pom.xml
webservice-jaxws/helloworld/src/main/java/pe/com/jroa/: HelloWorld.java  HelloWorldImpl.java  InitServlet.java
webservice-jaxws/helloworld/src/main/webapp/WEB-INF/: context-annotation-config.xml  jboss-web.xml  sun-jaxws.xml  web.xml
(+22 files in other folders)
